# GestorDeTarefas

./: GestorDeTarefas.sln
GestorDeTarefas/: GestorDeTarefas.csproj  Program.cs  Startup.cs  appsettings.json
GestorDeTarefas/BatePapo/: ChatHub.cs
GestorDeTarefas/Controllers/: CargosController.cs  CidadesController.cs  ClientesController.cs  ColaboradorProjetoSprintsController.cs  Colaborador_SprintDesignController.cs  ColaboradoresController.cs  ContactoesController.cs  EstadoProjetoesController.cs  GestorsController.cs  HomeController.cs  IdiomasController.cs  PedidoClientesController.cs  ProjetoSprintDesignsController.cs  QuadrosController.cs  SistemaProdutividadesController.cs  TarefasController.cs
GestorDeTarefas/Data/: ApplicationDbContext.cs  GestorDeTarefasContext.cs  SeedData.cs  SeedDataProjeto.cs
GestorDeTarefas/Migrations/: 20211203114507_inicial.Designer.cs  20211203114507_inicial.cs  20211215104837_ProjetoSprint.Designer.cs  20211215104837_ProjetoSprint.cs  20211215105125_ColaboradorProjetoSprint.Designer.cs  20211215105125_ColaboradorProjetoSprint.cs  20211225100757_inicio.Designer.cs  20211225100757_inicio.cs  20211225103355_colaboradorProjetoSprint.Designer.cs  20211225103355_colaboradorProjetoSprint.cs  20211226210335_tarefasV2.Designer.cs  20211226210335_tarefasV2.cs  20211228120253_tarefasv3.Designer.cs  20211228120253_tarefasv3.cs  20211228130507_projetoSprintv2.Designer.cs  20211228130507_projetoSprintv2.cs  20211228202730_tarefa.Designer.cs  20211228202730_tarefa.cs  20211229015728_v2.Designer.cs  20211229015728_v2.cs  20211230182611_initial.Designer.cs  20211230182611_initial.cs  20220105003815_projetoSprintV2.Designer.cs  20220107115802_second.cs  (+55 more)
(+277 files in other folders)
