<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GestorDeTarefas-D1B457A5-C07C-4CE7-8391-E027C061BF65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\GestorDeTarefasMigrations\**" />
    <Content Remove="Data\GestorDeTarefasMigrations\**" />
    <EmbeddedResource Remove="Data\GestorDeTarefasMigrations\**" />
    <None Remove="Data\GestorDeTarefasMigrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Blog - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Cidades\Delete.cshtml~RFe0d6029.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doc\" />
  </ItemGroup>

</Project>
